# works-collection

./: README.md
about-me/: README.md  index.html  style.css  需求分析.md
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/clproject/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/clproject/controller/: DeptController.java  EmpController.java
tlias-web-management/src/main/java/com/clproject/mapper/: DeptMapper.java  EmpMapper.java
tlias-web-management/src/main/java/com/clproject/pojo/: Dept.java  Emp.java  Result.java
tlias-web-management/src/main/java/com/clproject/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/clproject/service/Impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/com/clproject/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/com/clproject/: TliasWebManagementApplicationTests.java
