<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>可视化大屏</title>
	<link rel="stylesheet" href="icon/iconfont.css">
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
	<!-- <script src="/Users/stitch/Desktop/VsCodeP/自己爬/20/js/salespic.js"></script>	 -->
	<script src="./js/echarts-wordcloud.js"></script>
	<script src="./js/orderpic.js"></script>
	<script src="./js/companysale.js"></script>
	<script src="./js/group.js"></script>
	<script src="./js/personal.js"></script>
	<script src="./js/title.js"></script>
	<script src="./js/saleform.js"></script>
	<script src="./js/salepro.js"></script>
	<script type="text/javascript">
		// var resourceDataType = $('.data-label li.active').data('type');
		$(function () {
			// getform();
			// if (resourceDataType == 1) {
			// getpro();
			// } else if (resourceDataType == 2) {
			getform();
			// }
			getorder();
			gettitle();
			getpro();
			//setInterval(function () {
				// getsales();
				getcompanysale();
				getgroup();
				getperson();

			//}, 1000)
		});
	</script>
</head>


<body>
	<div class="container-header">
		<ul class="nowTime">
			<li></li>\
			<li></li>
		</ul>
		<div class="location">
			<i class="icon iconfont icon-buoumaotubiao23"></i>
			<span class="areaName"></span>
		</div>
		<h3>上海汽车交易公司</h3>
	</div>
	<div class="container-content">
		<div class="top">
			<div class="count-base">
				<div class="com-count-title">品牌分析</div>
				<div class="com-screen-content">
					<div id="main1" style="width:100%;height:300px;"></div>
				</div>
				<span class="left-top"></span>
				<span class="right-top"></span>
				<span class="left-bottom"></span>
				<span class="right-bottom"></span>
			</div>
			<div class="count-resource q1">
				<div class="com-count-title">业务情况</div>
				<div id="main2" style="margin-top:10px;width:100%;height:240px;"></div>
			</div>
			<span class="left-top"></span>
			<span class="right-top"></span>
			<span class="left-bottom"></span>
			<span class="right-bottom"></span>
		</div>
	</div>
	<div class="count-resource q2">
		<div class="com-count-title">销售情况分析</div>


		<div class="com-screen-content">
			<ul class="data-label" id="tabList">
				<li class="active" data-type="1">销售形式</li>
				<li data-type="2">销售地</li>
				<!-- 其他选项卡 -->
			</ul>
			<div id="tabContent">
				<div class="tab-pane active" data-type="1">
					<!-- 销售形式的内容 -->
					<div id="main10" style="width:100%;height:300px;"></div>
				</div>
				<div class="tab-pane" data-type="2">
					<!-- 销售地的内容 -->
				    <div id="main3" style="width:100%;height:300px;"></div>
				</div>
				<!-- 其他选项卡对应的内容 -->
			</div>
		</div>

	</div>
	<span class="left-top"></span>
	<span class="right-top"></span>
	<span class="left-bottom"></span>
	<span class="right-bottom"></span>
	</div>
	</div>

	<div class="mid" id="deantalk">
		<div class="count-share w1">
			<div class="com-count-title">实时订单信息</div>
			<div class="com-screen-content">
				<div class="topRec_List">
					<dl>
						<dd>车型</dd>
						<dd>出售日期</dd>
						<dd>价格</dd>
					</dl>
					<div class="maquee">
						<ul></ul>
					</div>
				</div>

			</div>
		</div>
		<span class="left-top"></span>
		<span class="right-top"></span>
		<span class="left-bottom"></span>
		<span class="right-bottom"></span>
	</div>
	<div class="count-share w2">
		<div class="com-count-title">公司销售额</div>
		<div class="com-screen-content">
			<div id="main5" style="width:100%;height:300px;"></div>
		</div>
		<span class="left-top"></span>
		<span class="right-top"></span>
		<span class="left-bottom"></span>
		<span class="right-bottom"></span>
	</div>
	</div>



	<script type="text/javascript">
		document.write("<link href='css/test-1920.css' rel='stylesheet' type='text/css'>");
		document.writeln("<script type=\"text/javascript\" src=\"js/test-1920.js\"><\/script>");

	</script>

	<script type="text/javascript">
		function autoScroll(obj) {
			$(obj).find("ul").animate({
				marginTop: "-39px"
			}, 500, function () {
				$(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
			})
		}
		$(function () {
			setInterval('autoScroll(".maquee")', 2000);
		})

		// tabb切换
		$(document).ready(function () {
			// 监听选项卡的点击事件
			$("#tabList li").click(function () {
				// 移除所有选项卡的 active 类名
				$("#tabList li").removeClass("active");
				// 添加点击的选项卡的 active 类名
				$(this).addClass("active");

				// 隐藏所有的内容容器
				$(".tab-pane").hide();
				// 显示与点击的选项卡对应的内容
				var dataType = $(this).attr("data-type");
				$('[data-type="' + dataType + '"]').show();
			});
		});
	</script>
</body>

</html>